<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@drawable/login_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#182128"
        app:layout_constraintTop_toBottomOf="@+id/nts_center"
        tools:layout_editor_absoluteX="0dp" />

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_center"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:nts_active_color="#fff"
        app:nts_color="#3cdedd"
        app:nts_corners_radius="3.5dp"
        app:nts_factor="0.8"
        app:nts_gravity="bottom"
        app:nts_inactive_color="#81ffffff"
        app:nts_titles="@array/titles"
        app:nts_type="point"
        app:nts_typeface="fonts/moon.otf"
        app:nts_weight="7dp" />


</android.support.constraint.ConstraintLayout>