<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <!--android:background="@drawable/bg_earnings">-->
<!--LINE1-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--LINE2-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_userinfomation"
            android:weightSum="10">

            <!--LINE2.1-->
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_earn">
                <TextView

                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "In order to use our trade offer system, we need your Steam trade URL. This URL will not be publically visable. Please input the URL below and press submit:"
                    android:textSize="10sp"/>

            </LinearLayout>



            <!--LINE 2.2-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >
                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                    <LinearLayout
                                        android:layout_margin="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="5">
                                        <LinearLayout
                                            android:gravity="center"
                                          android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                            <ImageView

                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/img_tradeurl" />

                                        </LinearLayout>
                                                            <LinearLayout
                                                                android:gravity="center"
                                                                android:orientation="vertical"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="match_parent"
                                                                android:layout_weight="3">
                                                                <TextView

                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="Trade URL"
                                                                    android:textSize="12dp"
                                                                    android:textColor="#000000"
                                                                    android:fontFamily="@font/poppinsmedium"/>
                                                                <TextView
                                                                    android:layout_gravity="left"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="No trade url has been set"
                                                                    android:textSize="10dp"
                                                                    android:textColor="#000000"
                                                                    android:fontFamily="@font/poppinsmedium"/>

                                                            </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <Button
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="30dp"
                                                android:background="@drawable/btn_signout"
                                                android:text="SET URL"
                                                android:textColor="#FFFF"
                                                android:textSize="12sp"/>

                                        </LinearLayout>

                                    </LinearLayout>

                            </LinearLayout>
                  </LinearLayout>


            </LinearLayout>


            <!--LINE2.3-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>

                </LinearLayout>


            </LinearLayout>
            <!--LINE2.4-->
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_earn">
                        <TextView
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best user today"
                            android:textSize="10sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppinsmedium"/>
           </LinearLayout>
            <!--LINE2.5-->
            <LinearLayout
                android:layout_weight="4.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView

                            android:id="@+id/rvtransitems"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"

                            android:orientation="vertical" />




                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>








