<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/bg_profile">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_userinfomation"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_avt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SkinSpace"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppinsmedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member since: 2019-3-1"
                        android:fontFamily="@font/poppinsmedium"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_earn">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">



                        <LinearLayout
                            android:layout_gravity="center"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_invite"/>
                            <TextView
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppinsmedium"
                                android:textColor="#070707"/>


                        </LinearLayout>



                        <Button
                            android:background="@drawable/bg_btninvite"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="+Invite"
                            android:textSize="9sp"/>


                    </LinearLayout>









                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">



                            <LinearLayout
                                android:layout_gravity="center"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:paddingTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_point"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingLeft="5dp"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:textColor="#070707"/>


                            </LinearLayout>



                            <Button

                                android:background="@drawable/bg_btngetmore"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:text="Get More"
                                android:textSize="9sp"/>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">



                            <LinearLayout
                                android:layout_gravity="center"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:paddingTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_earned"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingLeft="5dp"
                                    android:id="@+id/desitem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:textColor="#070707"/>


                            </LinearLayout>



                            <Button

                                android:background="@drawable/bg_btnshare"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:text="Share"
                                android:textSize="9sp"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/bg_transactions">

                <TextView
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Transactions"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppinsmedium"/>


                <android.support.v7.widget.RecyclerView

                    android:id="@+id/listviewitems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="2dp"

                    android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>





</LinearLayout>








